<.header />
<div class="container-fluid">
    <h3>Administradores</h3>
    <hr>
    <div class="card shadow mb-4">
        <!-- Card Header - Dropdown -->
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Novo Administrador</h6>
        </div>
        <!-- Card Body -->
        <div class="container mt-5" style="margin-bottom: 20px;margin-top: 20px!important;">
          <form action="/administradores" method="POST">
            <!-- Campo Nome -->
            <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite o nome" >
              <%= if assigns[:changeset] && @changeset.errors[:nome] do %>
                <div class="text-danger"><%= Enum.map(@changeset.errors[:nome], fn {msg, _} -> msg end) %></div>
              <% end %>
            </div>
            
            <!-- Campo Email -->
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Digite o email" >
              <%= if assigns[:changeset] && @changeset.errors[:email] do %>
                <div class="text-danger"><%= Enum.map(@changeset.errors[:email], fn {msg, _} -> msg end) %></div>
              <% end %>
            </div>
            
            <!-- Campo Senha -->
            <div class="mb-3">
              <label for="senha" class="form-label">Senha</label>
              <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite a senha" >
              <%= if assigns[:changeset] && @changeset.errors[:senha] do %>
                <div class="text-danger"><%= Enum.map(@changeset.errors[:senha], fn {msg, _} -> msg end) %></div>
              <% end %>
            </div>
            
            <!-- Botão de Enviar -->
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
    </div>
</div>