<.header_app />
<div class="container-fluid">
    <h3>Produto</h3>
    <hr>
    <div class="card shadow mb-4">
        <!-- Card Header - Dropdown -->
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Produto <%= @produto.id %></h6>
            <.link href={~p"/produtos/#{@produto}/edit"} class="btn btn-primary">
              Editar produto
            </.link>
        </div>
        <div class="container-fluid">
          <.list>
            <:item title="Nome"><%= @produto.nome %></:item>
            <:item title="Descricao"><%= @produto.descricao %></:item>
            <:item title="Quantidade"><%= @produto.quantidade %></:item>
            <:item title="Preco">R$ <%= @produto.preco %></:item>
            <:item title="Data validade"><%= Calendar.strftime(@produto.data_validade, "%d/%m/%Y") %></:item>
          </.list>

          <.back navigate={~p"/produtos"}>Voltar</.back>
        </div>
    </div>
</div>
