<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Confira os erros abaixo
  </.error>
  <.input field={f[:nome]} type="text" label="Nome" />
  <.input field={f[:descricao]} type="text" label="Descricao" />
  <.input field={f[:quantidade]} type="number" label="Quantidade" />
  <.input field={f[:preco]} type="number" label="Preco" step="any" />
  <.input field={f[:data_validade]} type="date" label="Data validade" />
  <br>
  <:actions>
    <.button kind={:primary}>Salvar</.button>
  </:actions>
</.simple_form>
