<div class="row justify-content-center">

    <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-6 d-none d-lg-block bg-login-image">
                        <img src="/public/images/logo.png">
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Bem vindo ao desafio de Elixir!</h1>
                            </div>
                            <form action="/cadastrar" method="post">
                                <!-- Campo Nome -->
                                <div class="mb-3">
                                    <label for="nome" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="nome" value={if assigns[:administrador] && @administrador, do: @administrador.nome, else: ""} name="nome" placeholder="Digite o nome" >
                                </div>
                        
                                <!-- Campo Email -->
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" value={if assigns[:administrador] && @administrador, do: @administrador.email, else: ""} name="email" placeholder="Digite o email" >
                                </div>
                        
                                <!-- Campo Senha -->
                                <div class="mb-3">
                                    <label for="senha" class="form-label">Senha</label>
                                    <input type="password" class="form-control" id="senha" value={if assigns[:administrador] && @administrador, do: @administrador.senha, else: ""} name="senha" placeholder="Digite a senha" >
                                </div>

                                <div class="mb-3">
                                    <label for="senha" class="form-label">Confirmação senha</label>
                                    <input type="password" class="form-control" id="csenha" value={if assigns[:administrador] && @administrador, do: @administrador.senha, else: ""} name="csenha" placeholder="Digite a confirmação de senha" >
                                </div>
                        
                                <!-- Botão de Enviar -->
                        
                                <%= if assigns[:changeset] && @changeset && @changeset.errors != [] do %>
                                    <div class="text-danger">
                                    <ul>
                                        <%= for {field, {msg, _}} <- @changeset.errors do %>
                                        <li><%= "#{String.capitalize(to_string(field))}: #{msg}" %></li>
                                        <% end %>
                                    </ul>
                                    </div>
                                <% end %>
                        
                        
                                <button type="submit" class="btn btn-primary">Enviar</button>
                                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()}>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="/esqueceu-senha">Esqueceu senha</a>
                            </div>
                            <div class="text-center">
                                <a class="small" href="/">Voltar para login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>